{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 123, y: 76, z: -451, time: 1677528689244L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 103, y: 224, z: -463, time: 1676904343296L }
		{ dim: "minecraft:overworld", x: 108, y: 89, z: -456, time: 1676904726024L }
		{ dim: "minecraft:overworld", x: 101, y: 65, z: -408, time: 1676904844562L }
		{ dim: "minecraft:overworld", x: 144, y: 67, z: -409, time: 1676905173420L }
		{ dim: "minecraft:overworld", x: -132, y: 54, z: -306, time: 1677527508705L }
		{ dim: "minecraft:overworld", x: 94, y: 79, z: -430, time: 1677527677211L }
		{ dim: "minecraft:overworld", x: -132, y: 50, z: -306, time: 1677528006971L }
		{ dim: "minecraft:overworld", x: -132, y: -28, z: -306, time: 1677528489271L }
		{ dim: "minecraft:overworld", x: -132, y: 60, z: -303, time: 1677528627565L }
		{ dim: "minecraft:overworld", x: 123, y: 76, z: -451, time: 1677528686708L }
	]
	homes: { }
}
