{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 634, y: 63, z: 198, time: 1679173978026L }
	recording: 0
	teleport_history: [
		{ dim: "twilightforest:twilight_forest", x: 478, y: -12, z: -523, time: 1677416982217L }
		{ dim: "twilightforest:twilight_forest", x: 561, y: -12, z: -1271, time: 1677419452356L }
		{ dim: "minecraft:overworld", x: 663, y: 68, z: 201, time: 1677873293275L }
		{ dim: "minecraft:overworld", x: 737, y: 64, z: 647, time: 1677951092023L }
		{ dim: "blue_skies:everbright", x: 739, y: 60, z: 648, time: 1677951115071L }
		{ dim: "minecraft:overworld", x: 728, y: 64, z: 618, time: 1677955278972L }
		{ dim: "minecraft:overworld", x: 625, y: 76, z: 175, time: 1677956618626L }
		{ dim: "minecraft:overworld", x: 740, y: 65, z: 627, time: 1678001603208L }
		{ dim: "minecraft:overworld", x: 1980, y: -31, z: 598, time: 1678304446089L }
		{ dim: "minecraft:the_end", x: -34, y: 87, z: -11, time: 1678375045312L }
	]
	homes: {
		home: { dim: "blue_skies:everdawn", x: 262, y: 6, z: -1691, time: 1678001435502L }
	}
}
