{
	id: "0cd89fba-96bd-3ff8-a566-6973e991e159"
	type: "player"
	player_name: "Neayzee"
	ranks: {
		0cd89fba-96bd-3ff8-a566-6973e991e159: "owner"
	}
	properties: {
		"ftbteams:display_name": "Neayzee"
		"ftbteams:description": ""
		"ftbteams:color": "#82FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
