{
	id: "3e317bdb-f88d-3c76-9411-10e58b7f8523"
	type: "player"
	player_name: "salimmm"
	ranks: {
		3e317bdb-f88d-3c76-9411-10e58b7f8523: "owner"
	}
	properties: {
		"ftbteams:display_name": "salimmm"
		"ftbteams:description": ""
		"ftbteams:color": "#F8FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
