{
	id: "480d5f8b-3155-35b0-ab4e-739f437a3cf4"
	type: "player"
	player_name: "Eizen_724"
	ranks: {
		480d5f8b-3155-35b0-ab4e-739f437a3cf4: "owner"
	}
	properties: {
		"ftbteams:display_name": "Eizen_724"
		"ftbteams:description": ""
		"ftbteams:color": "#FF5992"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
