{
	id: "82c87c19-e28d-3718-b27e-450208905a47"
	type: "player"
	player_name: "Smoother23"
	ranks: { }
	properties: {
		"ftbteams:display_name": "Smoother23"
		"ftbteams:description": ""
		"ftbteams:color": "#CCFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
