{
	id: "9b0cfdb9-11eb-39b4-8ea6-31476b9bbed5"
	type: "player"
	player_name: "tout"
	ranks: {
		9b0cfdb9-11eb-39b4-8ea6-31476b9bbed5: "owner"
	}
	properties: {
		"ftbteams:display_name": "tout"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF61"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
