{
	id: "a0bbf0f0-ca6a-3b10-a50f-f6188784d5d3"
	type: "player"
	player_name: "Leotike"
	ranks: { }
	properties: {
		"ftbteams:display_name": "Leotike"
		"ftbteams:description": ""
		"ftbteams:color": "#FFCE59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
