{
	id: "e92c9b85-51a5-31bf-87c6-9d3a91068cd6"
	type: "player"
	player_name: "COIRTY_"
	ranks: {
		e92c9b85-51a5-31bf-87c6-9d3a91068cd6: "owner"
	}
	properties: {
		"ftbteams:display_name": "COIRTY_"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF9F"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
